apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

replicas:
  - name: debug
    count: 3

configMapGenerator:
- name: env-debug
  envs:
  - env
  behavior: merge

